<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">Abaut Me</div>
          <p class="p">
            semua hal inin tentang saya yang saya lakukan dari waktu ke wakti disana saya sebagai ui ux design dan saya
            bertugas sebagai enginering dan banyak hal lainnya yang bisa saya lakukan saa bisa mengelola server
          </p>
        </div>
        <div class="overlap-group">
          <div class="text-wrapper-2">Badge:</div>
          <div class="overlap-2">
            <div class="text-wrapper-3">Academik:</div>
            <div class="rectangle"></div>
            <div class="group">
              <div class="overlap-group-2">
                <p class="text-wrapper-4">
                  Jl. Raya Kediri, Bengkel, Kec. Labuapi, Kabupaten Lombok Barat, Nusa Tenggara Bar. 83361
                </p>
                <div class="text-wrapper-5">2007</div>
              </div>
              <div class="text-wrapper-6">SD Negeri 1 Bengel</div>
              <img class="vector" src="img/vector-1.svg" />
            </div>
            <div class="group-2">
              <p class="text-wrapper-7">
                Jl. Lingkar Selatan No.14, Dasan Cermen, Kec. Sandubaya, Kota Mataram, Nusa Tenggara Bar. 83232
              </p>
              <div class="text-wrapper-8">2014</div>
              <div class="text-wrapper-6">SMP Negeri 19 Mataram</div>
              <img class="vector" src="img/vector-2.svg" />
            </div>
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
          </div>
          <div class="group-3">
            <p class="text-wrapper-9">
              Jl. Lingkar Selatan No.14, Dasan Cermen, Kec. Sandubaya, Kota Mataram, Nusa Tenggara Bar. 83232
            </p>
            <div class="text-wrapper-10">2018</div>
            <div class="text-wrapper-11">SMA Negeri 8 Mataram</div>
            <img class="vector" src="img/vector-3.svg" />
          </div>
          <div class="group-4">
            <p class="text-wrapper-9">
              Jl. Ismail Marzuki No.22, Cilinaya, Kec. Cakranegara, Kota Mataram, Nusa Tenggara Bar. 83127
            </p>
            <div class="text-wrapper-10">2022</div>
            <div class="text-wrapper-11">Universitas Bumigora</div>
            <img class="vector" src="img/vector-4.svg" />
          </div>
        </div>
        <div class="group-wrapper">
          <div class="group-5">
            <div class="group-6">
              <div class="text-wrapper-12">sertifikat:</div>
              <p class="text-wrapper-13">sertifkkat ini saya dapatkan pada saat saya neyelesaikan atau mengikuti</p>
              <div class="rectangle-4"></div>
            </div>
            <div class="group-7">
              <div class="text-wrapper-14">sertifikat:</div>
              <p class="text-wrapper-15">sertifkkat ini saya dapatkan pada saat saya neyelesaikan atau mengikuti</p>
              <div class="rectangle-5"></div>
            </div>
            <div class="group-8">
              <div class="text-wrapper-12">sertifikat:</div>
              <p class="text-wrapper-16">sertifkkat ini saya dapatkan pada saat saya neyelesaikan atau mengikuti</p>
              <div class="rectangle-4"></div>
            </div>
          </div>
        </div>
        <div class="div-wrapper"><div class="text-wrapper-17">Welcome to My Portofolio:,...</div></div>
        <div class="overlap-3">
          <div class="text-wrapper-18">hallo!!,.</div>
          <div class="text-wrapper-19">I’am Hazrul Hafid Januarta</div>
          <div class="mask-group"></div>
          <div class="overlap-4">
            <div class="ellipse"></div>
            <div class="group-9">
              <div class="text-wrapper-20">Home</div>
              <div class="text-wrapper-21">Contact</div>
              <div class="text-wrapper-22">Services</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
